/* =============
    Typography
============= */

.confirm{
    
    
    

    .confirm-content{
       
        .container{
            display:grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas:
            ". content ."
            ;
           
            
        }
       
        .content{
            grid-area:content;
            background-color: white;
            margin-bottom: 8px;
            margin-top: 90px;
            padding-left: 8px;
            padding-top: 40px;
            padding-bottom: 40px;
            border-radius: 20px;

            h2{
               font-size: 18px;
               text-align: center;
            }
    
            p{
                font-size: 12px;
                text-align: center;
                margin-bottom: 8px;
                
             }
        
        }

        
        
    }
}

.cart{
        
        
    .background{
        background-image: url('../img/thank-you-background.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 650px;
        
        
    }

    .content{
        grid-area:content;
        background-color: white;
        padding-left: 16px;
        border-radius: 20px;
        h2{
        font-size: 24px;
        
        
        }

        p{
            font-size: 16px;
            
        }
    
    }
    
    .container{
        display:grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas:
        ". content ."
        ;
        margin-bottom: 16px;
        
    }
    
    .order-details{
        grid-area: order-details;
        background-color: white;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 20px;
        

        hr{
            display: flex;
        }

        .orders{
        grid-area: orders;
        }

        .cost{
            grid-area: cost;
            text-align: right;
            padding-right: 16px;
            padding-top: 65px;
        
            p{
                font-size: 16px;
                padding-bottom: 1.5px;
                padding-right: 8px;
                
            }

            
            h4{
                padding-top: 10px;
                padding-right: 8px;
            }
            
        }

        
        display: grid;
        grid-template-columns: 80% 20% ;
        grid-template-areas: " orders cost ";
    
    }
}